<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
   

    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Piedra" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
      

  <style>
      .log-ug{
          
      }
      .log-ug #label1{
          color:black;
          font-family:Arial;
          font-size:15px;

      }

      .log-ug a{
          color:cornflowerblue;
          font-family:'Bernard MT';
          font-size:13px;
          text-decoration:none;
      }
  </style>
    <header>


    <!-- MENU -->

    <div class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="image/logoss.png" class="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="index.aspx">Home</a>
                <a class="nav-link" href="serviceclient.aspx">Service</a>
                <a class="nav-link" href="gallery.aspx">Gallery</a>
                <a class="nav-link" href="about-us.aspx">About</a>
                <a class="nav-link" href="contact-us.aspx">Contact</a>
            </div>
        </div>
        <div class="log-ug">
            <asp:Label id="label1" runat="server" Text=""></asp:Label><br /><a href="Log Out.aspx" runat="server">Log-Out</a>
            
           
        </div>
        
    </div>
    <!-- END MENU -->
        </header>
</head>
<body>
    <form id="form1" runat="server">

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
       
        </asp:ContentPlaceHolder>
    </div>
    </form>
      <footer>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11892.772197330913!2d19.5575552!3d41.824141!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x47b790de010cbc71!2sPrince%20Adriatic%20Resort!5e0!3m2!1sen!2s!4v1590833461475!5m2!1sen!2s" width="100%"
                height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>

        <div class="footer">
            <div class="footer-copy">
                <a href="https://www.facebook.com/princeadriaticresort/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/princeadriaticresort/?fbclid=IwAR0xndjDzrWJbSih9YC5ekgfLD_Z1j-UwwxAT8B0G5_nyrFEkL0axbmhfQQ"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href=mailto: "info@princeadriatic.com"><i class="fa fa-envelope"></i></a>
                <br> &copy;princeadriaticresort|Desidned by Ornela Bicaj</div>
        </div>
    </footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

</body>
</html>
